@import 'syntax-variables';

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .cursor-line {
      color: @syntax-text-color;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: #343D46;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .comment {
    color: #616161;
  }

  .string {
    color: #E6DB74;
  }

  .constant.numeric {
    color: #AE81FF;
  }

  .constant.language {
    color: #AE81FF;
  }

  .constant.character,
  .constant.other {
    color: #AE81FF;
  }

  .keyword {
    color: #F92672;
  }

  .storage {
    color: #F92672;
  }

  .storage.type {
    font-style: italic;
    color: #66D9EF;
  }

  .entity.name.class {
    text-decoration: underline;
    color: #A6E22E;
  }

  .entity.other.inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: #A6E22E;
  }

  .entity.name.function {
    color: #A6E22E;
  }

  .entity.name.instance {
    color: #66D9EF;
  }

  .variable.parameter {
    font-style: italic;
    color: #FD971F;
  }

  .entity.name.tag {
    color: #F92672;
  }

  .entity.other.attribute-name {
    color: #A6E22E;
  }

  .support.function {
    color: #66D9EF;
  }

  .support.constant {
    color: #66D9EF;
  }

  .support.type,
  .support.class {
    font-style: italic;
    color: #66D9EF;
  }

  .invalid {
    color: #F8F8F0;
    background-color: #F92672;
  }

  .invalid.deprecated {
    color: #F8F8F0;
    background-color: #AE81FF;
  }

  // Jade syntax
  .class.jade {
    color: #AE81FF;
  }

  .gfm {
    .markup {
      &.heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #66D9EF;
    }

    .variable.list {
      color: #F92672;
      font-weight: bold;
    }

    .link {
      color: #CCC;

      .entity {
        color: #AE81FF;
      }
    }
  }
}

// Git Gutter

.editor .gutter .line-number.git-line-modified {
  border-left-color: #E6DB74;
}

.editor .gutter .line-number.git-line-added {
  border-left-color: #A6E22E;
}

.editor .gutter .line-number.git-line-removed {
  border-left-color: #F92672;
}

.status-modified,
.list-group li:not(.list-nested-item).status-modified, .list-tree li:not(.list-nested-item).status-modified, .list-group li.list-nested-item.status-modified > .list-item, .list-tree li.list-nested-item.status-modified > .list-item {
  color: fadeout(#E6DB74, 10%) !important;
}

.status-added,
.list-group li:not(.list-nested-item).status-added, .list-tree li:not(.list-nested-item).status-added, .list-group li.list-nested-item.status-added > .list-item, .list-tree li.list-nested-item.status-added > .list-item {
  color: fadeout(#A6E22E, 10%) !important;
}


// Terminal Colors

.terminal {
  background-color: @syntax-background-color;
}

.terminal .color-0 {
  color: @syntax-text-color;
}

.terminal .color-1 {
  color: #F92672;
}

.terminal .color-3 {
  color: #E6DB74;
}

.terminal pre.line span.character {
  font-size: 14px;
}
